Task 1:
R1:
R1>en
R1#config t
R1(config)#ip route 172.31.0.0 255.255.255.0 172.31.1.193
R1(config)#ip route 172.31.1.128 255.255.255.192 172.31.1.193
R1(config)#ip route 172.31.1.196 255.255.255.252 172.31.1.193

R2:
R2>en
R2#config t
R2(config)#ip route 172.31.1.0 255.255.255.128 s0/0/0
R2(config)#ip route 172.31.1.128 255.255.255.192 s0/0/1

R3:
R3>en
R3#config t
R3(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1


Task 2:
Edge_Router>en
Edge_Router#config t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0

Edge_Router(config)#end
Edge_Router#show ip route

Edge_Router#config t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5

Edge_Router(config)#end
Edge_Router#show run

Edge_Router#config t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shut

Edge_Router(config-if)#end
In PC-A command: tracert 198.0.0.10

Edge_Router#config t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shut

Edge_Router(config-if)#end
In PC-A command:tracert 198.0.0.10

Edge_Router#config t
Edge_Router(config)#ipv6 uni
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5

Edge_Router(config)#end
Edge_Router#show run

Edge_Router#config t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shut

Edge_Router(config-if)#end
Edge_Router#show ipv6 route

In PC-A command: tracert 2001:DB8:F:F::10

Edge_Router#config t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shut

Edge_Router(config-if)#end
In PC-A command: tracert 2001:DB8:F:F::10


Task 3:
R1:
It is configured

R2:
R2>en
R2#config t
R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#no auto-summary
R2(config-router)#network 192.168.2.0
R2(config-router)#network 192.168.3.0
R2(config-router)#network 192.168.4.0
R2(config-router)#passive-interface g0/0
R2(config-router)#end
R2#copy run start

R3:
R3>en
R3#config t
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#no auto-summary
R3(config-router)#network 192.168.4.0
R3(config-router)#network 192.168.5.0
R3(config-router)#passive-interface g0/0
R3(config-router)#end
R3#copy run start

Verifying:
For R1, R2 and R3:
R1>en
R1#show ip route

For R2:
R2>en
R2#show ip route

For R3:
R3>en
R3#show ip route
